// MÜŞTERİYE GÖRE DÜZENLE — Ürün kartı.
// Listeleme ve anasayfada kullanılan kart. Görsel oranı, buton yerleşimi
// gibi görsel detayları müşteriye göre değiştir.
package components

import "ecommerce/internal/core/product"

templ ProductCard(p product.Product) {
	<div class="card bg-base-100 shadow hover:shadow-lg transition-shadow">
		<figure class="aspect-square bg-base-300">
			if p.ImageURL != "" {
				<img src={ p.ImageURL } alt={ p.Name } class="object-cover w-full h-full"/>
			} else {
				<div class="w-full h-full flex items-center justify-center text-base-content/30 text-sm">Görsel yok</div>
			}
		</figure>
		<div class="card-body p-4">
			<h3 class="card-title text-base">
				<a href={ templ.SafeURL("/products/" + p.Slug) } class="hover:text-primary">{ p.Name }</a>
			</h3>
			<p class="text-lg font-bold text-primary">{ p.PriceDisplay() }</p>
			<div class="card-actions justify-between items-center mt-1">
				<!-- Hızlı bakış: modal, layout'taki #quick-view-slot'a yüklenir -->
				<button
					class="btn btn-ghost btn-xs"
					hx-get={ "/products/" + p.ID.Hex() + "/quick-view" }
					hx-target="#quick-view-slot"
					hx-swap="innerHTML"
				>Hızlı Bakış</button>
				@AddToCartButton(p.ID.Hex(), "btn-sm")
			</div>
		</div>
	</div>
}

// AddToCartButton — sepete ekler; cevap, buton + out-of-band sepet sayacı içerir.
templ AddToCartButton(productID string, sizeClass string) {
	<button
		class={ "btn btn-primary " + sizeClass }
		hx-post="/cart/add"
		hx-vals={ `{"product_id":"` + productID + `"}` }
		hx-swap="outerHTML"
	>Sepete Ekle</button>
}

// AddedToCartButton — ekleme sonrası kısa geri bildirim.
templ AddedToCartButton(productID string, sizeClass string) {
	<button class={ "btn btn-success " + sizeClass } disabled>Eklendi ✓</button>
}
