// MÜŞTERİYE GÖRE DÜZENLE — Hızlı bakış modalı.
package components

import "ecommerce/internal/core/product"

templ QuickView(p product.Product) {
	<dialog class="modal modal-open" onclick="if (event.target === this) this.remove()">
		<div class="modal-box max-w-2xl">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" onclick="this.closest('dialog').remove()">✕</button>
			<div class="flex flex-col md:flex-row gap-6">
				<figure class="md:w-1/2 aspect-square bg-base-300 rounded-box overflow-hidden">
					if p.ImageURL != "" {
						<img src={ p.ImageURL } alt={ p.Name } class="object-cover w-full h-full"/>
					}
				</figure>
				<div class="md:w-1/2 flex flex-col gap-3">
					<h3 class="text-xl font-bold">{ p.Name }</h3>
					<p class="text-2xl font-bold text-primary">{ p.PriceDisplay() }</p>
					<p class="text-sm opacity-80">{ p.Description }</p>
					<div class="mt-auto flex gap-2">
						@AddToCartButton(p.ID.Hex(), "")
						<a href={ templ.SafeURL("/products/" + p.Slug) } class="btn btn-ghost">Detaya Git</a>
					</div>
				</div>
			</div>
		</div>
	</dialog>
}
