package views

import (
	"ecommerce/internal/shared/icons"
	"ecommerce/internal/shared/ui"
)

templ LoginPage(csrf string) {
	@Layout(LayoutProps{Title: "Giriş", CSRF: csrf}) {
		<div class="mx-auto flex w-full max-w-96 flex-col items-center gap-6 py-16">
			<div class="flex flex-col items-center gap-3 text-center">
				<span class="flex size-12 items-center justify-center rounded-control bg-primary text-primary-content" aria-hidden="true">
					@icons.Lock(templ.Attributes{"class": "size-icon-base"})
				</span>
				<div class="flex flex-col gap-1">
					<span class="text-xs font-semibold uppercase tracking-wide text-ink-muted">Yönetim paneli</span>
					<h1 class="font-display text-2xl">Oturum aç</h1>
				</div>
			</div>
			<div class="card w-full">
				<div class="card-body gap-4">
					@LoginForm("", "")
				</div>
			</div>
			<p class="text-xs text-ink-muted">Bu alan mağaza yöneticileri içindir.</p>
		</div>
	}
}

// LoginForm — htmx fragment'ı; hata durumunda outerHTML swap ile yenilenir.
templ LoginForm(email, errMsg string) {
	<form hx-post="/admin/login" hx-swap="outerHTML" class="flex flex-col gap-4">
		if errMsg != "" {
			<div class="alert alert-danger text-sm" role="alert">{ errMsg }</div>
		}
		<div class="form-control gap-1">
			<label class="label" for="admin-email"><span class="label-text">E-posta</span></label>
			@ui.EmailInput("admin-email", email, templ.Attributes{"required": true, "autocomplete": "email"})
		</div>
		<div class="form-control gap-1">
			<label class="label" for="admin-password"><span class="label-text">Şifre</span></label>
			@ui.PasswordInput("admin-password", templ.Attributes{"required": true, "autocomplete": "current-password"})
		</div>
		<button type="submit" class="btn btn-primary w-full">Oturum aç</button>
	</form>
}
