package views

import "ecommerce/internal/core/session"
import "ecommerce/internal/shared/ui"



// Layout — admin panelinin temel iskeleti.
templ Layout(title, csrf string, sess *session.Session) {
	<!DOCTYPE html>
	<html lang="tr">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrf }/>
			<title>{ title } — Admin</title>
			@ui.ThemeHead()
			<script src="/static/js/htmx.min.js"></script>
			<script>
				document.addEventListener("htmx:configRequest", function (e) {
					var meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) e.detail.headers["X-CSRF-Token"] = meta.content;
				});
			</script>
		</head>
		<body class="min-h-screen bg-surface-alt text-ink font-sans">
			@navbar(sess)
			<main class="mx-auto w-full max-w-content px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}

templ navbar(sess *session.Session) {
	<header class="navbar sticky top-0 z-sticky bg-surface shadow-card">
		<div class="mx-auto flex w-full max-w-content items-center justify-between px-4">
			<a href="/admin" class="font-display text-xl">Admin</a>
			<nav class="flex items-center gap-2">
				@ui.ThemeToggle()
				if sess != nil {
					<span class="text-sm text-ink-muted">{ sess.Email }</span>
					<button type="button" class="btn btn-outline btn-sm" hx-post="/admin/logout">Çıkış</button>
				}
			</nav>
		</div>
	</header>
}
