package views

import (
	"fmt"
	"net/url"
	"strconv"
	"strings"
	"time"

	"ecommerce/internal/core/session"
	"ecommerce/internal/shared/icons"
	"ecommerce/internal/shared/ui"
)

// ListRow — listing tablosunun bir satırı. Feature handler'ları kendi
// entity'lerini bu view-model'e çevirir; view hiçbir feature paketini
// import etmez (handler'lar feature klasöründe yaşayabilsin diye).
type ListRow struct {
	ID        string
	Name      string
	CreatedAt time.Time
}

// Listing — sayfalı liste verisi.
type Listing struct {
	Items      []ListRow
	Total      int64
	Page       int
	PerPage    int
	TotalPages int
}

// qs — sayfa numarası + aktif arama terimini URL query string'e çevirir.
// Fragment ve modal URL'leri bununla kurulur ki htmx isteklerinde arama
// filtresi kaybolmasın (htmx 1.x GET dışındaki isteklerde parametreleri
// body'ye koyduğu için hx-include yerine URL tercih edilir).
func (p ListingProps) qs(page int) string {
	v := url.Values{}
	v.Set("page", strconv.Itoa(page))
	if p.Query != "" {
		v.Set("q", p.Query)
	}
	return "?" + v.Encode()
}

func (p Listing) HasPrev() bool { return p.Page > 1 }
func (p Listing) HasNext() bool { return p.Page < p.TotalPages }
func (p Listing) Empty() bool   { return p.Total == 0 }

// PageNumbers — pagination'da gösterilecek sayfa numaraları. 7 sayfaya kadar
// hepsi listelenir; fazlasında ilk/son sayfa + aktif sayfanın komşuları kalır,
// aradaki atlamalar 0 (üç nokta) ile işaretlenir.
func (p Listing) PageNumbers() []int {
	n, cur := p.TotalPages, p.Page
	if n <= 7 {
		out := make([]int, 0, n)
		for i := 1; i <= n; i++ {
			out = append(out, i)
		}
		return out
	}
	start, end := max(cur-1, 2), min(cur+1, n-1)
	out := []int{1}
	if start > 2 {
		out = append(out, 0)
	}
	for i := start; i <= end; i++ {
		out = append(out, i)
	}
	if end < n-1 {
		out = append(out, 0)
	}
	return append(out, n)
}

// ListingProps — isim tabanlı CRUD sayfalarının (marka/etiket/açıklama...)
// ortak iskelet girdileri. Farklılaşan her şey buradadır.
type ListingProps struct {
	Title    string // "Markalar"
	Singular string // "Marka" (buton ve modal başlıklarında)
	BasePath string // "/admin/brands"
	// Query — aktif arama terimi ("q"); arama kutusunun değeri ve boş
	// sonuç mesajı için.
	Query string
	Icon  IconFunc
	CSRF  string
	Sess  *session.Session
	Page  Listing
	// OOB true ise ListingTable hx-swap-oob ile basılır: form başarı
	// yanıtında modal temizlenirken liste out-of-band yenilenir.
	OOB bool
}

// ListingPage — tam sayfa iskeleti: başlık + ekle butonu, tablo fragment'ı
// ve htmx'in form fragment'ını bastığı boş modal konteyneri.
templ ListingPage(p ListingProps) {
	@Layout(LayoutProps{
		Title: p.Title,
		CSRF:  p.CSRF,
		Path:  p.BasePath,
		Sess:  p.Sess,
		Crumbs: []Crumb{
			{Label: "Panel", Href: "/admin"},
			{Label: p.Title},
		},
	}) {
		<div class="flex flex-wrap items-center justify-between gap-3 pb-5">
			<h1 class="text-2xl">{ p.Title }</h1>
			// Hiç kayıt yokken (arama da yokken) arama kutusu ve ekle butonu
			// gizlenir; empty state kendi ekle butonunu gösterir. Fragment
			// swap'larından sonra görünürlüğü delete-modal script'i senkronlar.
			<div id="listing-toolbar" class={ templ.KV("hidden", p.Page.Empty() && p.Query == "") }>
				<div class="flex flex-wrap items-center gap-2">
					<input
						id="listing-search"
						class="input input-sm w-36 sm:w-52"
						type="search"
						name="q"
						value={ p.Query }
						placeholder="Ara…"
						aria-label={ p.Title + " içinde ara" }
						hx-get={ p.BasePath }
						hx-trigger="input changed delay:300ms, search"
						hx-target="#listing-table"
						hx-swap="outerHTML"
					/>
					@listingAddButton(p, "btn btn-primary btn-sm")
				</div>
			</div>
		</div>
		@ListingTable(p)
		<div id="listing-modal"></div>
		@listingDeleteModal(p)
	}
}

// listingDeleteModal — silme onayı modalı. Trash butonlarındaki hx-confirm'i
// htmx:confirm event'i üzerinden yakalar: native window.confirm yerine bu
// modal açılır, "Evet, sil" denince bekletilen istek issueRequest ile gider.
// Script çalışmazsa hx-confirm native fallback olarak devrededir.
templ listingDeleteModal(p ListingProps) {
	<div id="listing-delete-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="listing-delete-title">
		<div class="modal-box max-w-sm">
			<div class="flex flex-col items-center gap-4 text-center">
				<span class="flex size-14 shrink-0 items-center justify-center rounded-pill bg-danger/10 text-danger" aria-hidden="true">
					@icons.Trash(templ.Attributes{"class": "size-icon-lg"})
				</span>
				<div class="flex flex-col gap-1">
					<h2 id="listing-delete-title" class="card-title">Emin misiniz?</h2>
					<p class="text-sm text-ink-muted">
						<span id="listing-delete-name" class="font-semibold text-ink"></span>
						{ " " }kalıcı olarak silinecek. Bu işlem geri alınamaz.
					</p>
				</div>
				<div class="grid w-full grid-cols-2 gap-2">
					<button type="button" class="btn btn-ghost" data-delete-cancel>Vazgeç</button>
					<button type="button" class="btn btn-danger" data-delete-confirm>Evet, sil</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		(function () {
			var modal = document.getElementById('listing-delete-modal');
			var nameEl = document.getElementById('listing-delete-name');
			var issue = null;
			function close() {
				modal.classList.remove('modal-open');
				issue = null;
			}
			document.body.addEventListener('htmx:confirm', function (evt) {
				var btn = evt.detail.elt;
				if (!btn.hasAttribute('data-delete-name')) return;
				evt.preventDefault();
				nameEl.textContent = '“' + btn.getAttribute('data-delete-name') + '”';
				issue = evt.detail.issueRequest;
				modal.classList.add('modal-open');
				modal.querySelector('[data-delete-cancel]').focus();
			});
			modal.addEventListener('click', function (evt) {
				if (evt.target === modal) close();
			});
			document.addEventListener('keydown', function (evt) {
				if (evt.key === 'Escape' && modal.classList.contains('modal-open')) close();
			});
			modal.querySelector('[data-delete-cancel]').addEventListener('click', close);
			modal.querySelector('[data-delete-confirm]').addEventListener('click', function () {
				var fn = issue;
				close();
				if (fn) fn(true);
			});

			// --- Toolbar görünürlüğü: liste fragment'ı swap edilince (ilk kayıt
			// oluşturma OOB ile, son kaydı silme direkt hedefle gelir) arama +
			// ekle butonunun gizli/görünür durumu empty-state marker'ından okunur. ---
			function syncToolbar() {
				var tb = document.getElementById('listing-toolbar');
				if (!tb) return;
				tb.classList.toggle('hidden', !!document.querySelector('#listing-table [data-listing-empty-noquery]'));
			}
			document.body.addEventListener('htmx:afterSwap', syncToolbar);
			document.body.addEventListener('htmx:oobAfterSwap', syncToolbar);
		})();
	</script>
}

// listingAddButton — "Yeni …" butonu; form fragment'ını modal konteynerine çeker.
templ listingAddButton(p ListingProps, class string) {
	<button
		type="button"
		class={ class }
		hx-get={ p.BasePath + "/new" + p.qs(1) }
		hx-target="#listing-modal"
		hx-swap="innerHTML"
	>
		@icons.Plus(templ.Attributes{"class": "size-icon-sm"})
		Yeni { p.Singular }
	</button>
}

// ListingTable — htmx ile yenilenen liste fragment'ı (pagination, silme ve
// form başarısı sonrası bu bütün olarak swap edilir). Veri yoksa empty state.
templ ListingTable(p ListingProps) {
	<div
		id="listing-table"
		if p.OOB {
			hx-swap-oob="outerHTML"
		}
	>
		if p.Page.Empty() {
			@listingEmptyState(p)
		} else {
			<div class="overflow-x-auto">
				<table class="table-ledger">
					<thead>
						<tr>
							<th scope="col" class="whitespace-nowrap">İsim</th>
							<th scope="col" class="hidden whitespace-nowrap sm:table-cell">Oluşturulma</th>
							<th scope="col" class="text-end whitespace-nowrap">İşlemler</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range p.Page.Items {
							<tr>
								<td class="font-medium whitespace-nowrap">{ row.Name }</td>
								<td class="hidden whitespace-nowrap text-ink-muted sm:table-cell">{ row.CreatedAt.Format("02.01.2006") }</td>
								<td class="text-end whitespace-nowrap">
									<div class="flex justify-end gap-1">
										<button
											type="button"
											class="btn btn-ghost btn-xs"
											title="Düzenle"
											aria-label={ p.Singular + " düzenle: " + row.Name }
											hx-get={ fmt.Sprintf("%s/%s/edit%s", p.BasePath, row.ID, p.qs(p.Page.Page)) }
											hx-target="#listing-modal"
											hx-swap="innerHTML"
										>
											@icons.Pencil(templ.Attributes{"class": "size-icon-sm"})
										</button>
										<button
											type="button"
											class="btn btn-ghost btn-xs text-danger"
											title="Sil"
											data-delete-name={ row.Name }
											aria-label={ p.Singular + " sil: " + row.Name }
											hx-delete={ fmt.Sprintf("%s/%s%s", p.BasePath, row.ID, p.qs(p.Page.Page)) }
											hx-confirm={ fmt.Sprintf("\"%s\" silinsin mi? Bu işlem geri alınamaz.", row.Name) }
											hx-target="#listing-table"
											hx-swap="outerHTML"
										>
											@icons.Trash(templ.Attributes{"class": "size-icon-sm"})
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@listingPagination(p)
		}
	</div>
}

// listingPagination — tablo altı sayfalama çubuğu: solda "Önceki", ortada
// sayfa numaraları (uzun listelerde … ile kısaltılır), sağda "Sonraki".
templ listingPagination(p ListingProps) {
	<div class="mt-3 flex items-center justify-center gap-3 px-4 py-3 sm:px-5">
		<button
			type="button"
			class="btn btn-outline btn-sm"
			disabled?={ !p.Page.HasPrev() }
			hx-get={ p.BasePath + p.qs(p.Page.Page-1) }
			hx-target="#listing-table"
			hx-swap="outerHTML"
		>
			@icons.ChevronLeft(templ.Attributes{"class": "size-icon-sm"})
			Önceki
		</button>
		<div class="flex items-center gap-1">
			@listingPageNumbers(p)
		</div>
		<button
			type="button"
			class="btn btn-outline btn-sm"
			disabled?={ !p.Page.HasNext() }
			hx-get={ p.BasePath + p.qs(p.Page.Page+1) }
			hx-target="#listing-table"
			hx-swap="outerHTML"
		>
			Sonraki
			@icons.ChevronRight(templ.Attributes{"class": "size-icon-sm"})
		</button>
	</div>
}

// listingPageNumbers — sayfa numarası butonları; uzun listelerde … ile
// kısaltılır. Hem klasik pagination hem kart varyantı kullanır.
templ listingPageNumbers(p ListingProps) {
	for _, n := range p.Page.PageNumbers() {
		if n == 0 {
			<span class="px-1 text-sm text-ink-muted" aria-hidden="true">…</span>
		} else if n == p.Page.Page {
			<button type="button" class="btn btn-primary btn-sm" aria-current="page" aria-label={ "Sayfa " + strconv.Itoa(n) }>
				{ strconv.Itoa(n) }
			</button>
		} else {
			<button
				type="button"
				class="btn btn-ghost btn-sm"
				aria-label={ "Sayfa " + strconv.Itoa(n) }
				hx-get={ p.BasePath + p.qs(n) }
				hx-target="#listing-table"
				hx-swap="outerHTML"
			>
				{ strconv.Itoa(n) }
			</button>
		}
	}
}

// listingEmptyState — hiç kayıt yokken gösterilen boş içerik.
templ listingEmptyState(p ListingProps) {
	<div
		class="flex flex-1 flex-col items-center justify-center gap-4 px-4 py-16 text-center"
		if p.Query == "" {
			data-listing-empty-noquery="true"
		}
	>
		<span class="flex size-14 items-center justify-center rounded-pill bg-surface text-ink-muted shadow-card" aria-hidden="true">
			@p.Icon(templ.Attributes{"class": "size-icon-lg"})
		</span>
		<div class="flex flex-col gap-1">
			if p.Query != "" {
				<h2 class="font-display text-lg">Sonuç bulunamadı</h2>
				<p class="max-w-narrow text-sm text-ink-muted">
					"{ p.Query }" aramasıyla eşleşen { strings.ToLower(p.Singular) } yok.
				</p>
			} else {
				<h2 class="font-display text-lg">Henüz { strings.ToLower(p.Singular) } yok</h2>
				<p class="max-w-narrow text-sm text-ink-muted">
					Ürünlerinizi düzenlemek için ilk kaydınızı oluşturun.
				</p>
			}
		</div>
		if p.Query == "" {
			@listingAddButton(p, "btn btn-primary")
		}
	</div>
}

// ListingFormProps — oluşturma/düzenleme modal formunun girdileri.
// Handler create'te Action=BasePath+Method=post, edit'te
// Action=BasePath/{id}?page=N+Method=put ile render eder.
type ListingFormProps struct {
	Singular string
	Action   string
	Method   string // "post" | "put"
	Name     string // edit'te mevcut isim; hata sonrası kullanıcının girdiği değer
	Err      string
	IsEdit   bool
}

// ListingFormModal — modal içinde isim formu. Form #listing-modal'ı hedefler:
// validasyon hatasında handler formu yeniden basar; başarıda boş içerik +
// hx-swap-oob'lu ListingTable döner (modal kapanır, liste yenilenir).
templ ListingFormModal(p ListingFormProps) {
	<div class="modal modal-open" role="dialog" aria-modal="true" aria-labelledby="listing-modal-title" onclick="if (event.target === this) this.remove()">
		<div class="modal-box">
			<div class="flex items-center justify-between gap-3">
				<h2 id="listing-modal-title" class="card-title">
					if p.IsEdit {
						{ p.Singular } düzenle
					} else {
						Yeni { p.Singular }
					}
				</h2>
				<button type="button" class="btn btn-ghost btn-xs" aria-label="Kapat" onclick="this.closest('.modal').remove()">
					@icons.X(templ.Attributes{"class": "size-icon-sm"})
				</button>
			</div>
			<form
				class="mt-4 flex flex-col gap-4"
				if p.Method == "put" {
					hx-put={ p.Action }
				} else {
					hx-post={ p.Action }
				}
				hx-target="#listing-modal"
				hx-swap="innerHTML"
			>
				if p.Err != "" {
					<div class="alert alert-danger text-sm" role="alert">{ p.Err }</div>
				}
				<div class="form-control gap-1">
					<label class="label" for="listing-name"><span class="label-text">İsim</span></label>
					@ui.TextInput("listing-name", "name", p.Name, templ.Attributes{"required": true, "maxlength": "100", "autofocus": true})
				</div>
				<div class="flex justify-end gap-2">
					<button type="button" class="btn btn-ghost" onclick="this.closest('.modal').remove()">Vazgeç</button>
					<button type="submit" class="btn btn-primary">Kaydet</button>
				</div>
			</form>
		</div>
	</div>
}
