package views

import "ecommerce/internal/core/auth"

templ UsersPage(csrfToken, adminName string, users []auth.User) {
	@Layout("Kullanıcılar", csrfToken, adminName) {
		<h1 class="text-2xl font-bold mb-4">Kullanıcılar</h1>
		<div class="overflow-x-auto bg-base-100 rounded-box shadow">
			<table class="table">
				<thead>
					<tr><th>Ad</th><th>E-posta</th><th>Rol</th><th>Kayıt Tarihi</th></tr>
				</thead>
				<tbody>
					for _, u := range users {
						<tr>
							<td>{ u.Name }</td>
							<td>{ u.Email }</td>
							<td>
								if u.Role == auth.RoleAdmin {
									<span class="badge badge-primary badge-sm">Admin</span>
								} else {
									<span class="badge badge-ghost badge-sm">Müşteri</span>
								}
							</td>
							<td>{ u.CreatedAt.Format("02.01.2006") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
