// MÜŞTERİYE GÖRE DÜZENLE — Sepet sayfası.
package views

import (
	"fmt"

	"ecommerce/internal/core/cart"
)

templ CartPage(d LayoutData, c *cart.Cart) {
	@Layout("Sepet", d) {
		<h1 class="text-2xl font-bold mb-4">Sepetim</h1>
		<div id="cart-contents">
			@CartContents(c)
		</div>
	}
}

// CartContents — adet değişince/silinince htmx'in yenilediği fragment.
// Yanında out-of-band sepet sayacı da gönderilir.
templ CartContents(c *cart.Cart) {
	@CartCounter(c.Count(), true)
	if len(c.Items) == 0 {
		<div class="bg-base-100 rounded-box shadow p-8 text-center">
			<p class="opacity-60 mb-4">Sepetiniz boş.</p>
			<a href="/products" class="btn btn-primary">Alışverişe Başla</a>
		</div>
	} else {
		<div class="bg-base-100 rounded-box shadow overflow-x-auto">
			<table class="table">
				<thead>
					<tr><th>Ürün</th><th>Fiyat</th><th>Adet</th><th>Toplam</th><th></th></tr>
				</thead>
				<tbody>
					for _, it := range c.Items {
						<tr>
							<td class="font-medium">{ it.Product.Name }</td>
							<td>{ it.Product.PriceDisplay() }</td>
							<td>
								<input
									type="number"
									name="qty"
									value={ fmt.Sprint(it.Qty) }
									min="0"
									class="input input-bordered input-sm w-20"
									hx-post="/cart/update"
									hx-vals={ `{"product_id":"` + it.Product.ID.Hex() + `"}` }
									hx-target="#cart-contents"
									hx-swap="innerHTML"
									hx-trigger="change"
								/>
							</td>
							<td>{ lineTotal(it) }</td>
							<td>
								<button
									class="btn btn-ghost btn-xs text-error"
									hx-post="/cart/remove"
									hx-vals={ `{"product_id":"` + it.Product.ID.Hex() + `"}` }
									hx-target="#cart-contents"
									hx-swap="innerHTML"
								>Kaldır</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="flex justify-end items-center gap-6 mt-4">
			<span class="text-xl font-bold">Toplam: { c.TotalDisplay() }</span>
			<a href="/checkout" class="btn btn-primary">Ödemeye Geç</a>
		</div>
	}
}

func lineTotal(it cart.CartItem) string {
	total := it.Product.PriceCents * int64(it.Qty)
	p := it.Product
	p.PriceCents = total
	return p.PriceDisplay()
}
