package views

import "ecommerce/internal/core/session"

// Home — şimdilik yer tutucu; ürün listesi sonraki adımda gelecek.
templ Home(storeName, csrf string, sess *session.Session) {
	@Layout(storeName, "Ana Sayfa", csrf, sess) {
		<section class="mx-auto flex max-w-narrow flex-col items-center gap-4 py-16 text-center">
			<h1 class="font-display text-3xl">{ storeName }</h1>
			if sess != nil {
				<p class="text-ink-muted">Hoş geldin, { sess.Name }.</p>
			} else {
				<p class="text-ink-muted">Alışverişe başlamak için giriş yap veya hesap oluştur.</p>
				<div class="flex gap-2">
					<a href="/login" class="btn btn-outline">Giriş yap</a>
					<a href="/register" class="btn btn-primary">Kayıt ol</a>
				</div>
			}
		</section>
	}
}
