package views

import (
	"ecommerce/internal/core/session"
	"ecommerce/internal/shared/ui"
)

// Layout — storefront'un temel iskeleti. csrf, htmx isteklerine
// X-CSRF-Token header'ı olarak eklenir (configRequest hook'u).
templ Layout(storeName, title, csrf string, sess *session.Session) {
	<!DOCTYPE html>
	<html lang="tr">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrf }/>
			<title>{ title } — { storeName }</title>
			@ui.ThemeHead()
			<script src="/static/js/htmx.min.js"></script>
			<script>
				document.addEventListener("htmx:configRequest", function (e) {
					var meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) e.detail.headers["X-CSRF-Token"] = meta.content;
				});
			</script>
		</head>
		<body class="min-h-screen bg-surface-alt text-ink font-sans">
			@navbar(storeName, sess)
			<main class="mx-auto w-full max-w-content px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}

templ navbar(storeName string, sess *session.Session) {
	<header class="navbar sticky top-0 z-sticky bg-surface shadow-card">
		<div class="mx-auto flex w-full max-w-content items-center justify-between px-4">
			<a href="/" class="font-display text-xl">{ storeName }</a>
			<nav class="flex items-center gap-2">
				@ui.ThemeToggle()
				if sess != nil {
					<a href="/account" class="btn btn-ghost btn-sm">Hesabım</a>
					<button type="button" class="btn btn-outline btn-sm" hx-post="/logout">Çıkış</button>
				} else {
					<a href="/login" class="btn btn-ghost btn-sm">Giriş yap</a>
					<a href="/register" class="btn btn-primary btn-sm">Kayıt ol</a>
				}
			</nav>
		</div>
	</header>
}
