// MÜŞTERİYE GÖRE DÜZENLE — Ürün detay sayfası.
package views

import (
	"fmt"

	"ecommerce/internal/core/product"
	"ecommerce/internal/storefront/views/components"
)

templ ProductDetail(d LayoutData, p product.Product) {
	@Layout(p.Name, d) {
		<div class="flex flex-col md:flex-row gap-8 bg-base-100 rounded-box shadow p-6">
			<figure class="md:w-1/2 aspect-square bg-base-300 rounded-box overflow-hidden">
				if p.ImageURL != "" {
					<img src={ p.ImageURL } alt={ p.Name } class="object-cover w-full h-full"/>
				} else {
					<div class="w-full h-full flex items-center justify-center text-base-content/30">Görsel yok</div>
				}
			</figure>
			<div class="md:w-1/2 flex flex-col gap-4">
				<h1 class="text-3xl font-bold">{ p.Name }</h1>
				<p class="text-3xl font-bold text-primary">{ p.PriceDisplay() }</p>
				if p.Stock > 0 {
					<p class="text-sm text-success">Stokta ({ fmt.Sprint(p.Stock) } adet)</p>
				} else {
					<p class="text-sm text-error">Stokta yok</p>
				}
				<p class="opacity-80 whitespace-pre-line">{ p.Description }</p>
				<div class="mt-auto">
					if p.Stock > 0 {
						@components.AddToCartButton(p.ID.Hex(), "btn-lg")
					}
				</div>
			</div>
		</div>
	}
}
