// MÜŞTERİYE GÖRE DÜZENLE — Ürün listeleme sayfası.
// Canlı arama: input her tuşta (300ms debounce) /products/search'e istek
// atar, sadece #product-grid içeriği değişir.
package views

import (
	"ecommerce/internal/core/product"
	"ecommerce/internal/storefront/views/components"
)

templ ProductList(d LayoutData, products []product.Product, query string) {
	@Layout("Ürünler", d) {
		<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
			<h1 class="text-2xl font-bold">Ürünler</h1>
			<input
				type="search"
				name="q"
				value={ query }
				placeholder="Ürün ara..."
				class="input input-bordered w-full md:w-80"
				hx-get="/products/search"
				hx-trigger="input changed delay:300ms, search"
				hx-target="#product-grid"
				hx-swap="innerHTML"
			/>
		</div>
		<div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
			@ProductGrid(products)
		</div>
	}
}

// ProductGrid — canlı aramanın değiştirdiği fragment.
templ ProductGrid(products []product.Product) {
	for _, p := range products {
		@components.ProductCard(p)
	}
	if len(products) == 0 {
		<p class="opacity-60 col-span-full">Aramanıza uygun ürün bulunamadı.</p>
	}
}
